<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee (Coffee)_Coffee' inline='true' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee (Coffee)_Coffee' name='textscan.0kezt8z1g0nsiq12ec1n206v08za'>
            <connection class='textscan' directory='C:/Users/admin/OneDrive/Desktop' filename='Coffee (Coffee)_Coffee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kezt8z1g0nsiq12ec1n206v08za' name='Coffee (Coffee)_Coffee.csv' table='[Coffee (Coffee)_Coffee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Top 5 vs Other Sales' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
            <column datatype='integer' name='Budget COGS' ordinal='10' />
            <column datatype='integer' name='Budget Margin' ordinal='11' />
            <column datatype='integer' name='Budget Profit' ordinal='12' />
            <column datatype='integer' name='Budget Sales' ordinal='13' />
            <column datatype='integer' name='Cogs' ordinal='14' />
            <column datatype='integer' name='Contribution Pct' ordinal='15' />
            <column datatype='integer' name='East Decaf Sales' ordinal='16' />
            <column datatype='real' name='Expenses to Sales Ratio' ordinal='17' />
            <column datatype='integer' name='Inventory' ordinal='18' />
            <column datatype='integer' name='Major Market Profit' ordinal='19' />
            <column datatype='integer' name='Margin' ordinal='20' />
            <column datatype='integer' name='Marketing' ordinal='21' />
            <column datatype='integer' name='Pct in Major Market' ordinal='22' />
            <column datatype='integer' name='Profit' ordinal='23' />
            <column datatype='integer' name='Sales' ordinal='24' />
            <column datatype='integer' name='Total Expenses' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 5 vs Other Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution Pct]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Decaf Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses to Sales Ratio]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Market Profit]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct in Major Market]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Contribution Pct1' datatype='real' name='[Calculation_966303599704768521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([East Decaf Sales]) / SUM([Sales])' />
      </column>
      <column caption='Expenses to Sales Ratio1' datatype='real' name='[Calculation_966303599705972747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Expenses]) / SUM([Sales])' />
      </column>
      <column caption='Pct in Major Market1' datatype='real' name='[Calculation_966303599706431500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Major Market Profit]) / SUM([Profit])' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Contribution Pct]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Coffee (Coffee)_Coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee (Coffee)_Coffee.csv_E470A3E8A9B44E26B571A06D9448B599]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Coffee' inline='true' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee (Coffee)_Coffee' name='textscan.10ue7z81hm3ii21etf4mj1r8f1vq'>
            <connection class='textscan' directory='C:/Users/admin/OneDrive/Desktop' filename='Coffee (Coffee)_Coffee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10ue7z81hm3ii21etf4mj1r8f1vq' name='Coffee (Coffee)_Coffee.csv' table='[Coffee (Coffee)_Coffee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Top 5 vs Other Sales' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
            <column datatype='integer' name='Budget COGS' ordinal='10' />
            <column datatype='integer' name='Budget Margin' ordinal='11' />
            <column datatype='integer' name='Budget Profit' ordinal='12' />
            <column datatype='integer' name='Budget Sales' ordinal='13' />
            <column datatype='integer' name='Cogs' ordinal='14' />
            <column datatype='integer' name='Contribution Pct' ordinal='15' />
            <column datatype='integer' name='East Decaf Sales' ordinal='16' />
            <column datatype='real' name='Expenses to Sales Ratio' ordinal='17' />
            <column datatype='integer' name='Inventory' ordinal='18' />
            <column datatype='integer' name='Major Market Profit' ordinal='19' />
            <column datatype='integer' name='Margin' ordinal='20' />
            <column datatype='integer' name='Marketing' ordinal='21' />
            <column datatype='integer' name='Pct in Major Market' ordinal='22' />
            <column datatype='integer' name='Profit' ordinal='23' />
            <column datatype='integer' name='Sales' ordinal='24' />
            <column datatype='integer' name='Total Expenses' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 5 vs Other Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution Pct]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Decaf Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses to Sales Ratio]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Market Profit]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct in Major Market]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Area Code1' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
      <column caption='Product Type1' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Coffee (Coffee)_Coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee (Coffee)_Coffee.csv_69C1F8BD021C420CA44C7536F2FFD092]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdzbqv13ccbch15s8cfr1t1bbgd'>
            <column caption='Product Type1' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:State:nk]</rows>
        <cols>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdzbqv13ccbch15s8cfr1t1bbgd'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Marketing]' derivation='Min' name='[min:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;Beans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product Line:nk]</column>
            <column>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[min:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)_Coffee' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pafhpt06dsi5r1dxd80v08er8xo'>
            <column caption='Contribution Pct1' datatype='real' name='[Calculation_966303599704768521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([East Decaf Sales]) / SUM([Sales])' />
            </column>
            <column datatype='integer' name='[East Decaf Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966303599704768521]' derivation='User' name='[usr:Calculation_966303599704768521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[usr:Calculation_966303599704768521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdzbqv13ccbch15s8cfr1t1bbgd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Decaf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[yr:Date:ok]</column>
            <column>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Market:nk]</column>
            <column>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)_Coffee' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pafhpt06dsi5r1dxd80v08er8xo'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)_Coffee' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pafhpt06dsi5r1dxd80v08er8xo'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top 5 vs Other Sales]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 5 vs Other Sales]' derivation='None' name='[none:Top 5 vs Other Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Top 5 vs Other Sales:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Top 5 vs Other Sales:nk]' />
              <size column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[pcto:sum:Sales:qk]' />
              <wedge-size column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[pcto:sum:Sales:qk]' />
              <text column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Top 5 vs Other Sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)_Coffee' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pafhpt06dsi5r1dxd80v08er8xo'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]</column>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Market:nk]</column>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]</rows>
        <cols>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)_Coffee' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pafhpt06dsi5r1dxd80v08er8xo'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]</rows>
        <cols>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)_Coffee' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pafhpt06dsi5r1dxd80v08er8xo'>
            <column caption='Expenses to Sales Ratio1' datatype='real' name='[Calculation_966303599705972747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses]) / SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303599705972747]' derivation='User' name='[usr:Calculation_966303599705972747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[usr:Calculation_966303599705972747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)_Coffee' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pafhpt06dsi5r1dxd80v08er8xo'>
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[sum:Budget Margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]</rows>
        <cols>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[sum:Budget Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)_Coffee' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pafhpt06dsi5r1dxd80v08er8xo'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='CountD' name='[ctd:Area Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]</column>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[ctd:Area Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdzbqv13ccbch15s8cfr1t1bbgd'>
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)_Coffee' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pafhpt06dsi5r1dxd80v08er8xo'>
            <column caption='Pct in Major Market1' datatype='real' name='[Calculation_966303599706431500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Major Market Profit]) / SUM([Profit])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Major Market Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303599706431500]' derivation='User' name='[usr:Calculation_966303599706431500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[yr:Date:ok]</column>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[usr:Calculation_966303599706431500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)_Coffee' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pafhpt06dsi5r1dxd80v08er8xo'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Decaf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]</column>
            <column>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[sum:Sales:qk]</rows>
        <cols>[federated.1pafhpt06dsi5r1dxd80v08er8xo].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Coffee)_Coffee' name='federated.1pafhpt06dsi5r1dxd80v08er8xo' />
          </datasources>
          <datasource-dependencies datasource='federated.1pafhpt06dsi5r1dxd80v08er8xo'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[sum:Budget Sales:qk]' />
              <size column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[sum:Budget Sales:qk]' />
              <text column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Market Size:nk]' />
              <text column='[federated.1pafhpt06dsi5r1dxd80v08er8xo].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdzbqv13ccbch15s8cfr1t1bbgd'>
            <column caption='Product Type1' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Profit:qk]</rows>
        <cols>([federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product Type:nk] / [federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdzbqv13ccbch15s8cfr1t1bbgd'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Profit:qk]</rows>
        <cols>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdzbqv13ccbch15s8cfr1t1bbgd'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:State:nk]</rows>
        <cols>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdzbqv13ccbch15s8cfr1t1bbgd'>
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:State:nk]</column>
            <column>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdzbqv13ccbch15s8cfr1t1bbgd'>
            <column caption='Product Type1' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdzbqv13ccbch15s8cfr1t1bbgd'>
            <column aggregation='Sum' caption='Area Code1' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Avg' name='[avg:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Area Code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Code:ok]' member='660' />
              <groupfilter function='member' level='[none:Area Code:ok]' member='818' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Area Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Area Code:ok]' />
              <text column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[avg:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Area Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0vdzbqv13ccbch15s8cfr1t1bbgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdzbqv13ccbch15s8cfr1t1bbgd'>
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[none:Product:nk]</rows>
        <cols>[federated.0vdzbqv13ccbch15s8cfr1t1bbgd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
